<!DOCTYPE html>
<html>
<head>
  <title>Working Hours Calculator</title>
  <style>
    body{
        background: linear-gradient(45deg, blue, red);
        width: 100%;
        height: 100vh;
    }
   #clockContainer {
    box-shadow: 0px 0px 5px  5px black;
    border-radius: 50%;
    position: relative;
    margin: auto;
    height: 40vw;
    /*to make the height and width responsive*/
    width: 40vw;
    background: url("https://illustoon.com/photo/dl/5054.png") no-repeat;
    background-size: cover;
    /* background: repeating-radial-gradient(circ   le,rgba(255, 0, 0, 0.226),rgba(0, 0, 255, 0.203) 20%); */
}
 
#hour,
#minute,
#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
 
#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
}
 
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
}
 
#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
}
  </style>
</head>
<body>
 
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>

<script>
    
setInterval(() => {
    d = new Date(); //object of date()
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2; //converting current time
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
 
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
}, 1000)
</script>
</body>
</html>