<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
    background-color: rgb(213, 213, 213,1);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form__all{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#login__form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background:linear-gradient(45deg, blue, red) ;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
input{
    width: 250px;
    height: 35px;
    padding: 10px 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    background: linear-gradient(45deg,#77ff0087,#6b63ff8a);
    color: #ffffff;
    &::placeholder{
        color: #ffffff;
        opacity: 0.7;
    }
    &:focus{
        background: linear-gradient(45deg,#b300b36c,#4128ff69);
    }
}
button{
    padding: 9px 22px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(45deg, rgba(255, 192, 227, 0.377) ,rgba(0, 255, 255, 0.452));
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    &:hover{
        background-color: #0056b3;
    }
}
.paragraf{
    width: 100%;
    background: linear-gradient(45deg,rgba(0, 255, 255, 0.518) , rgba(0, 234, 0, 0.644));
    height: 45px;
    padding: 0px 20px;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
    </style>
</head>
<body>
   <div class="form__all">
    <form id="login__form">
        <label for="username">Username:</label> 
        <input type="text" id="mail__success" placeholder="Enter your name" required>
        <label for="username">Password:</label> 
        <input id="current-password" type="password" placeholder="Enter your password" required>
        <button class="submit" type="submit">Submit</button>
        <div class="box">
    </div>
        </form>
   </div>
   <script src="../js/main.js"></script>
</body>
</html>