<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes spin {
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        background: url(../img/imaaaaa.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .container{
        margin: auto auto;
        width: 90%;
        max-width: 450px;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(4px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;

    }
    .img__all{
        position: relative;
    }
    img{
        width: 100%;
        max-width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        background-color: #dfdfdf;
        position: absolute;
        left: 1;
        top: 1;
    }
    .img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        animation: spin 3s linear infinite;
        /* border: 2px solid black; */
        /* border-top: 2px solid greenyellow; */
        /* animation: spin 3s  linear infinite; */
       box-shadow: 5px 5px 20px black, -5px -5px 20px rgba(255, 255, 255, 0.959);

    }
    input{
    width: 100%;
    max-width: 250px;
    height: 35px;
    padding: 10px 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    background: linear-gradient(45deg,#77ff0087,#6b63ff8a);
    color: #ffffff;
    &::placeholder{
        color: #ffffff;
        opacity: 0.7;
    }
    &:focus{
        background: linear-gradient(45deg,#b300b36c,#4128ff69);
    }
    &::placeholder{
        background-color: #4128ff69;
    }
}
input[type="file"]{
    display: none;
}

label{
    padding: 9px 22px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(45deg, rgba(255, 192, 227, 0.377) ,rgba(0, 255, 255, 0.452));
    color: #ffffff;
    font-size: 20px;
    font-family: sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    &:hover{
        background-color: #0056b3;
    }
}
#form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: #0056b3; */
    .first__name{
      &::placeholder{
        background-color: transparent;
      }
      
    }
    .last__name{
        &::placeholder{
        background-color: transparent;
      }
    }
    .action{
        width: 100%;
        display: flex;
        gap: 10px;
        justify-content: end;

    }
    .btn{
        background: linear-gradient(45deg, rgba(255, 192, 227, 0.377) ,rgba(0, 255, 255, 0.452));
        border: none;
        border-radius: 6px;
        padding: 4px 14px;
        color: white;
    }
    a{
        background: linear-gradient(45deg, rgb(255, 0, 140) ,rgb(0, 255, 255));
        background-clip: text;
        color: transparent;
        text-decoration: none;
        font-family: sans-serif;
        padding-bottom: 4px;
        border-bottom: 1.5px dashed rgba(0, 249, 91, 0.747);
    }
}
</style>
<body>
  <section>
    <div class="container">
        <div class="img__all">
           <img src="../img/img.jpg" alt="">
        <div class="img">
        </div>
       </div>
        <label for="input">
            <input id="input"  type="file">
           Select
        </label>
        <form id="form">
            <input type="text" class="first__name" placeholder="First Name">
            <input type="text" class="last__name" placeholder="Last Name">
           <div class="action"><button class="btn">LogIn</button>
        <a href="#">Log Up</a></div>
        </form>
    </div>
  </section>
    <script src="../js/photo.js"></script>
</body>
</html>