<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: gray;
    }
    form {
      background-color: green;
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 350px;
      height: 300px;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 10px;
      box-shadow: 3px 3px 5px black, -3px -3px 5px rgb(34, 255, 0);
    }
    input {
      padding: 9px 22px;
      background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 0, 255));
      border: none;
      border-radius: 10px;
      box-shadow: 3px 3px 5px black, -3px -3px 5px white;
      outline: none;
      &:focus {
        box-shadow: inset 3px 3px 5px black;
        padding: 11px 22px;
      }
      &::placeholder {
        color: white;
      }
    }
    button {
      padding: 9px 22px;
      border: none;
      background: linear-gradient(45deg, blue, red);
      border-radius: 10px;
      box-shadow: 3px 3px 5px black, -3px -3px 5px white;
      color: white;
      &:focus {
        box-shadow: inset 3px 3px 5px black;
        padding: 11px 22px;
      }
    }
  </style>
  <body>
    <div class="container">
      <form id="form">
        <input id="input" type="number" placeholder="Enter your score" />
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="../js/score.js"></script>
  </body>
</html>
